body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-image: url('img/img1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: rgba(248, 248, 248, 0.8); /* 배경을 투명하게 */
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

header h1 {
    display: inline-block;
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.archive {
    padding: 50px 0;
    background-color: rgba(244, 244, 244, 0.8); /* 배경을 투명하게 */
    text-align: center;
}

.archive h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.archive p {
    font-size: 16px;
    color: #777;
}

.grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8); /* 배경을 투명하게 */
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(25% - 20px);
}

.grid-item img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.grid-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 14px;
    color: #555;
}
